versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "3"
		side
		{
			"id" "210"
			"plane" "(-320 -2 144) (-320 258 144) (64 258 144)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-320 258 142) (-320 258 144) (-320 -2 144)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 264] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(64 -2 142) (64 -2 144) (64 258 144)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 264] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(64 258 142) (64 258 144) (-320 258 144)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-320 -2 142) (-320 -2 144) (64 -2 144)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-320 258 142) (-320 -2 142) (64 -2 142)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "216"
			"plane" "(-320 258 0) (-320 -2 0) (64 -2 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-320 -2 2) (-320 -2 0) (-320 258 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 264] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(64 258 2) (64 258 0) (64 -2 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 264] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-320 258 2) (-320 258 0) (64 258 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(64 -2 2) (64 -2 0) (-320 -2 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-320 -2 2) (-320 258 2) (64 258 2)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "222"
			"plane" "(-320 -2 142) (-320 -2 2) (-320 258 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 264] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-320 258 142) (-320 258 2) (-318 258 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-318 -2 2) (-320 -2 2) (-320 -2 142)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-318 -2 142) (-320 -2 142) (-320 258 142)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-318 258 2) (-320 258 2) (-320 -2 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-318 258 142) (-318 258 2) (-318 -2 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 264] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "228"
			"plane" "(-318 258 2) (62 258 2) (62 258 142)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-318 255.973 142) (-318 258 142) (62 258 142)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(62 258 2) (-318 258 2) (-318 255.969 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-318 255.973 2) (-318 258 2) (-318 258 142)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 264] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(62 258 142) (62 258 2) (62 255.969 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 264] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(62 255.969 2) (-318 255.969 2) (-318 255.969 142)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "234"
			"plane" "(-318 -2 110) (-318 -2 142) (62 -2 142)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(62 -2 142) (-318 -2 142) (-318 0.0310059 142)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-318 -2 142) (-318 -2 110) (-318 0.03125 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 264] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(62 -2 110) (62 -2 142) (62 0.0310059 142)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 264] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(62 0.0309448 110) (62 0.0309448 142) (-318 0.0309448 142)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 264] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-318 0.03125 110) (-318 -2 110) (62 -2 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 264] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "7"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "240"
			"plane" "(-176 -2 2) (-318 -2 2) (-318 -2 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-176 0.03125 2) (-318 0.03125 2) (-318 -2 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-318 -2 110) (-318 -2 2) (-318 0.0310059 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 264] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-318 0.0309448 110) (-318 0.0309448 2) (-176 0.0309448 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 264] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-176 -2 110) (-318 -2 110) (-318 0.0310059 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 264] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-176 0.03125 110) (-176 0.03125 2) (-176 -2 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "7"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "246"
			"plane" "(62 -2 110) (62 -2 2) (-68 -2 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-68 -2 2) (62 -2 2) (62 0.0310059 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(62 0.03125 110) (62 0.03125 2) (62 -2 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 264] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-68 0.0310059 2) (62 0.0310059 2) (62 0.0310059 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 264] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(62 -2 110) (-68 -2 110) (-68 0.03125 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 264] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-68 -2 110) (-68 -2 2) (-68 0.0310059 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "7"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "252"
			"plane" "(64 258 142) (64 258 110) (64 -2 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 264] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(64 258 110) (64 258 142) (62 258 142)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(64 -2 142) (64 -2 110) (62 -2 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(62 258 142) (64 258 142) (64 -2 142)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(62 -2 142) (62 -2 110) (62 258 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 264] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(62 -2 110) (64 -2 110) (64 258 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "258"
			"plane" "(64 258 110) (64 258 2) (64 151 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 264] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(62 258 110) (62 258 2) (64 258 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(62 151 2) (62 258 2) (62 258 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 264] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(62 258 110) (64 258 110) (64 151 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(64 151 2) (64 258 2) (62 258 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(64 151 110) (64 151 2) (62 151 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "264"
			"plane" "(64 103 2) (64 -2 2) (64 -2 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 264] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(64 -2 110) (64 -2 2) (62 -2 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(62 -2 110) (62 -2 2) (62 103 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 264] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(64 103 110) (64 -2 110) (62 -2 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(62 103 2) (62 -2 2) (64 -2 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(62 103 110) (62 103 2) (64 103 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "270"
			"plane" "(62 -2 144) (62 258 144) (322 258 144)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(62 258 142) (62 258 144.002) (62 -2 144.002)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 248.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(322 -2 142) (322 -2 144.002) (322 258 144.002)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 248.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(322 258 142) (322 258 144.002) (62 258 144.002)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 248.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(62 -2 142) (62 -2 144.002) (322 -2 144.002)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 248.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(62 258 142) (62 -2 142) (322 -2 142)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "15"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "276"
			"plane" "(322 258 143.875) (322 258 1.87502) (322 -2 1.875)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(320 258 1.875) (322 258 1.875) (322 258 143.875)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(322 -2 143.875) (322 -2 1.87502) (320 -2 1.87502)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(320 258 143.875) (322 258 143.875) (322 -2 143.875)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(320 -2 1.87503) (322 -2 1.87503) (322 258 1.87503)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(320 -2 143.875) (320 -2 1.87502) (320 258 1.875)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "15"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "282"
			"plane" "(64 258 1.875) (320 258 1.875) (320 258 143.875)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(64 256 143.875) (64 258 143.875) (320 258 143.875)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(320 258 1.87503) (64 258 1.87503) (64 256 1.87503)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(64 256 1.875) (64 258 1.875) (64 258 143.875)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(320 258 143.875) (320 258 1.87502) (320 256 1.87502)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(320 256 1.87502) (64 256 1.87502) (64 256 143.875)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "15"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "288"
			"plane" "(320 -2 1.87502) (64 -2 1.87502) (64 -2 143.875)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(320 -2 143.875) (64 -2 143.875) (64 0 143.875)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(64 0 1.87503) (64 -2 1.87503) (320 -2 1.87503)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(64 -2 143.875) (64 -2 1.87502) (64 0 1.87502)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(320 0 1.875) (320 -2 1.875) (320 -2 143.875)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(64 0 1.875) (320 0 1.875) (320 0 143.875)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "15"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "318"
			"plane" "(60 258 -130) (60 -2 -130) (324 -2 -130)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(60 -2 -128) (60 -2 -130) (60 258 -130)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(324 258 -128) (324 258 -130) (324 -2 -130)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(60 258 -128) (60 258 -130) (324 258 -130)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(324 -2 -128) (324 -2 -130) (60 -2 -130)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(60 -2 -128) (60 258 -128) (324 258 -128)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "25"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "324"
			"plane" "(60 -2 0) (60 -2 -128) (60 258 -128)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(60 258 0) (60 258 -128) (62 258 -128)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(62 -2 -128) (60 -2 -128) (60 -2 0)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(60 -2 0) (60 258 0) (62 258 0)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(60 258 -128) (60 -2 -128) (62 -2 -128)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(62 258 0) (62 258 -128) (62 -2 -128)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "25"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "330"
			"plane" "(324 258 0) (324 258 -128) (324 -2 -128)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(322 258 -128) (324 258 -128) (324 258 0)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(324 -2 0) (324 -2 -128) (322 -2 -128)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(322 258 0) (324 258 0) (324 -2 0)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(322 -2 -128) (324 -2 -128) (324 258 -128)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(322 -2 0) (322 -2 -128) (322 258 -128)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "25"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "336"
			"plane" "(62 258 -128) (322 258 -128) (322 258 0)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(62 256 0) (62 258 0) (322 258 0)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(322 258 -128) (62 258 -128) (62 256 -128)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(62 256 -128) (62 258 -128) (62 258 0)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(322 258 0) (322 258 -128) (322 256 -128)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(322 256 -128) (62 256 -128) (62 256 0)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "25"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "342"
			"plane" "(322 -2 -128) (62 -2 -128) (62 -2 0)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(322 -2 0) (62 -2 0) (62 0 0)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(62 0 -128) (62 -2 -128) (322 -2 -128)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(62 -2 0) (62 -2 -128) (62 0 -128)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(322 0 -128) (322 -2 -128) (322 -2 0)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(62 0 -128) (322 0 -128) (322 0 0)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "25"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "348"
			"plane" "(60 -2 2) (60 -2 0) (60 258 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(60 258 2) (60 258 0) (64 258 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(64 -2 0) (60 -2 0) (60 -2 2)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(60 258 0) (60 -2 0) (64 -2 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(60 -2 2) (60 258 2) (64 258 2)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(64 258 2) (64 258 0) (64 -2 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "31"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "354"
			"plane" "(324 258 2) (324 258 0) (324 -2 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(128 258 0) (324 258 0) (324 258 2)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(324 -2 2) (324 -2 0) (128 -2 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(128 -2 0) (324 -2 0) (324 258 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(128 258 2) (324 258 2) (324 -2 2)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(128 -2 2) (128 -2 0) (128 258 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "31"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "360"
			"plane" "(64 258 0) (128 258 0) (128 258 2)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(128 258 0) (64 258 0) (64 256 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(64 256 2) (64 258 2) (128 258 2)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(64 256 0) (64 258 0) (64 258 2)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(128 258 2) (128 258 0) (128 256 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(128 256 0) (64 256 0) (64 256 2)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "31"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "366"
			"plane" "(128 -2 0) (64 -2 0) (64 -2 2)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(64 192 0) (64 -2 0) (128 -2 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(128 -2 2) (64 -2 2) (64 192 2)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(64 -2 2) (64 -2 0) (64 192 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(128 192 0) (128 -2 0) (128 -2 2)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(64 192 0) (128 192 0) (128 192 2)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "31"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "372"
			"plane" "(-176 -244 112) (-176 0 112) (-64 0 112)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(-176 0 110) (-176 0 112) (-176 -244 112)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(-64 -244 110) (-64 -244 112) (-64 0 112)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(-64 0 110) (-64 0 112) (-176 0 112)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-176 -244 110) (-176 -244 112) (-64 -244 112)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(-176 0 110) (-176 -244 110) (-64 -244 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "52"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "54"
		side
		{
			"id" "378"
			"plane" "(-176 -2 0) (-176 -244 0) (-64 -244 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-176 -244 2) (-176 -244 0) (-176 -2 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(-64 -2 2) (-64 -2 0) (-64 -244 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(-176 -2 2) (-176 -2 0) (-64 -2 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-64 -244 2) (-64 -244 0) (-176 -244 0)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(-176 -244 2) (-176 -2 2) (-64 -2 2)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "52"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "55"
		side
		{
			"id" "384"
			"plane" "(-176 -244 110) (-176 -244 2) (-176 0 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-176 0 110) (-176 0 2) (-174 0 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-174 -244 2) (-176 -244 2) (-176 -244 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-174 -244 110) (-176 -244 110) (-176 0 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-174 0 2) (-176 0 2) (-176 -244 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-174 0 110) (-174 0 2) (-174 -244 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "52"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "56"
		side
		{
			"id" "390"
			"plane" "(-64 0 110) (-64 0 2) (-64 -244 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(-66 0 2) (-64 0 2) (-64 0 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(-64 -244 110) (-64 -244 2) (-66 -244 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(-66 0 110) (-64 0 110) (-64 -244 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(-66 -244 2) (-64 -244 2) (-64 0 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(-66 -244 110) (-66 -244 2) (-66 0 2)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "52"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "396"
			"plane" "(-66 0 80) (-66 0 110) (-174 0 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(-174 -2 110) (-174 0 110) (-66 0 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(-174 0 80) (-174 0 110) (-174 -2 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(-66 0 110) (-66 0 80) (-66 -2 80)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(-174 -2 80) (-174 -2 110) (-66 -2 110)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(-66 0 80) (-174 0 80) (-174 -2 80)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "57"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "59"
		side
		{
			"id" "402"
			"plane" "(-174 0 80) (-174 0 3) (-144 0 3)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(-174 -2 80) (-174 -2 3) (-174 0 3)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(-144 -2 3) (-174 -2 3) (-174 -2 80)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-144 -2 80) (-174 -2 80) (-174 0 80)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(-144 0 3) (-174 0 3) (-174 -2 3)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(-144 0 80) (-144 0 3) (-144 -2 3)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "57"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "408"
			"plane" "(-96 0 3) (-66 0 3) (-66 0 80)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(-66 0 80) (-66 0 3) (-66 -2 3)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(-66 -2 80) (-66 -2 3) (-96 -2 3)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(-96 0 80) (-66 0 80) (-66 -2 80)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(-66 0 3) (-96 0 3) (-96 -2 3)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(-96 -2 80) (-96 -2 3) (-96 0 3)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "57"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "7"
		editor
		{
			"color" "220 220 220"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "11"
		editor
		{
			"color" "220 220 220"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "15"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "25"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "31"
		editor
		{
			"color" "220 220 220"
			"groupid" "25"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "52"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "57"
		editor
		{
			"color" "220 220 220"
			"groupid" "52"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "36"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_c17/metalladder001.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "96 252 -128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "40"
	"classname" "info_ladder_dismount"
	"origin" "130 232 -128"
	editor
	{
		"color" "255 128 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "42"
	"classname" "info_ladder_dismount"
	"origin" "96 198 -128"
	editor
	{
		"color" "255 128 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "44"
	"classname" "func_useableladder"
	"origin" "94 232 4"
	"point0" "94 232 4"
	"point1" "94 232 -128"
	"StartDisabled" "0"
	"origin" "94 232 -92"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "48"
	"classname" "info_ladder_dismount"
	"origin" "96 192 2"
	editor
	{
		"color" "255 128 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "50"
	"classname" "info_ladder_dismount"
	"origin" "130 232 2"
	editor
	{
		"color" "255 128 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "61"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/prison_flourescentlight002b.mdl"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "-314.863 127.995 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "65"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "155 155 155 75"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"style" "0"
	"target" "suit"
	"origin" "-306.863 127.995 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "70"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/prison_flourescentlight002b.mdl"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "58.863 128 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "155 155 155 75"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"style" "0"
	"target" "suit"
	"origin" "50.863 128 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "79"
	"classname" "info_landmark"
	"targetname" "postcrate"
	"origin" "60 128 3"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "94"
	"classname" "trigger_changelevel"
	"landmark" "postcrate"
	"map" "stairway"
	"spawnflags" "0"
	"StartDisabled" "0"
	solid
	{
		"id" "92"
		side
		{
			"id" "420"
			"plane" "(48 152 112) (64 152 112) (64 104 112)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(48 104 0) (64 104 0) (64 152 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(48 152 112) (48 104 112) (48 104 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(64 152 0) (64 104 0) (64 104 112)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(64 152 112) (48 152 112) (48 152 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(64 104 0) (48 104 0) (48 104 112)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "129"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "155 155 155 75"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"style" "0"
	"target" "suit"
	"origin" "74 128 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "134"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/prison_flourescentlight002b.mdl"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "66 128 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "156"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "155 155 155 75"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"style" "0"
	"target" "suit"
	"origin" "310 128 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "161"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/prison_flourescentlight002b.mdl"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "318 128 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "233"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "155 155 155 75"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"style" "0"
	"target" "suit"
	"origin" "201.209 222.925 -17.3992"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "238"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/prison_flourescentlight002b.mdl"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "201.209 230.925 -17.3992"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "251"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "155 155 155 75"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"style" "0"
	"target" "suit"
	"origin" "202 33.0755 -18"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "256"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/prison_flourescentlight002b.mdl"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "202 25.0755 -18"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
